PORT=4000
MONGO_URI=mongodb://admin-zoeyy:Test123@cluster0-shard-00-00.ykfsf.mongodb.net:27017,cluster0-shard-00-01.ykfsf.mongodb.net:27017,cluster0-shard-00-02.ykfsf.mongodb.net:27017/dms?ssl=true&replicaSet=atlas-q2lqzk-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=15360fa9dfcdcdc04f37831a3874f614118a0c66eebfe26c560f97ab32254ca0
CLOUDINARY_CLOUD_NAME=dhwzm5zn1
CLOUDINARY_API_KEY=711763935646784
CLOUDINARY_API_SECRET=YNJUKMsRb4ilNpUHK6HML3oz960
